server.port=8002
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoint.health.probes.enabled=true

spring.kafka.consumer.enable-auto-commit=false

spring.datasource.url=jdbc:postgresql://localhost:5434/comsumer
spring.datasource.username=postgres
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
